## Interface: 50300
## Version: @project-version@
## Author: Xemnosyst
## Title: Know Your Loot Spec
## Notes: View and change your loot specialization at all times.
## URL: http://www.curse.com/addons/wow/know-your-loot-spec
## OptionalDeps: BittensUtils
## SavedVariablesPerCharacter: KnowYourLootSpecSettings
libs\LibStub\LibStub.lua
libs\CallbackHandler\CallbackHandler-1.0.xml
libs\LibDataBroker\LibDataBroker-1.1.lua
libs\LibQTip\lib.xml
libs\BittensUtils\BittensUtils.xml
src\Core.lua
src\Tooltip.lua
src\DataBroker.lua
src\Overlays.lua
src\Options.lua
